insert into map_information values('아시아','대한민국','가평', 37.818471, 127.450277);
insert into map_information values('아시아','대한민국','강릉', 37.722009, 128.852493);
insert into map_information values('아시아','대한민국','광주', 35.154006, 126.837449);
insert into map_information values('아시아','대한민국','대구', 35.829686, 128.565819);
insert into map_information values('아시아','대한민국','대전', 36.339381, 127.393836);
insert into map_information values('아시아','대한민국','독도', 37.240802, 131.867482);
insert into map_information values('아시아','대한민국','부산', 35.160967, 129.047694);
insert into map_information values('아시아','대한민국','서울', 37.551463, 126.991418);
insert into map_information values('아시아','대한민국','속초', 38.181596, 128.542159);
insert into map_information values('아시아','대한민국','수원', 37.280514, 127.008304);
insert into map_information values('아시아','대한민국','용인', 37.221427, 127.221663);
insert into map_information values('아시아','대한민국','울릉도', 37.484422, 130.905873);
insert into map_information values('아시아','대한민국','울산', 35.545259, 129.256048);
insert into map_information values('아시아','대한민국','인천', 37.455914, 126.705542);
insert into map_information values('아시아','대한민국','원주', 37.307973, 127.929294);
insert into map_information values('아시아','대한민국','전주', 35.828376, 127.115315);
insert into map_information values('아시아','대한민국','제주도', 33.499595, 126.531261);
insert into map_information values('아시아','대한민국','천안', 36.804004, 127.202696);
insert into map_information values('아시아','대한민국','청주', 36.627447, 127.498163);
insert into map_information values('아시아','대한민국','춘천', 37.889628, 127.739942);
insert into map_information values('아시아','대한민국','포항', 36.093212, 129.354002);
