insert into map_information values('아시아','러시아','노보시비르스크', 55.008313, 82.937526);
insert into map_information values('아시아','러시아','로스토프온 돈', 47.237968, 39.699688);
insert into map_information values('아시아','러시아','모스크바', 55.755881, 37.616805);
insert into map_information values('아시아','러시아','무르만스크', 68.958541, 33.082648);
insert into map_information values('아시아','러시아','보로네슈', 51.675511, 39.208804);
insert into map_information values('아시아','러시아','볼고그라드', 48.707349, 44.513853);
insert into map_information values('아시아','러시아','블라고베셴스크', 50.272787, 127.540399);
insert into map_information values('아시아','러시아','블라디보스토크', 43.120572, 131.887295);
insert into map_information values('아시아','러시아','사라토프', 51.592316, 45.960638);
insert into map_information values('아시아','러시아','사마라', 53.242184, 50.221229);
insert into map_information values('아시아','러시아','상트페테르부르크', 59.934152, 30.334561);
insert into map_information values('아시아','러시아','소치', 43.602834, 39.734151);
insert into map_information values('아시아','러시아','야쿠츠크', 62.035492, 129.675473);
insert into map_information values('아시아','러시아','옴스크', 54.987551, 73.322654);
insert into map_information values('아시아','러시아','우파', 54.737285, 55.969752);
insert into map_information values('아시아','러시아','울랴노브스크', 54.318197, 48.383513);
insert into map_information values('아시아','러시아','이르쿠츠크', 52.287371, 104.304887);
insert into map_information values('아시아','러시아','예카테린부르크', 56.838629, 60.604522);
insert into map_information values('아시아','러시아','첼랴빈스크', 55.164727, 61.436661);
insert into map_information values('아시아','러시아','카잔', 55.830116, 49.065432);
insert into map_information values('아시아','러시아','크라스노다르', 45.038324, 38.991837);
insert into map_information values('아시아','러시아','크라스노야르스크', 56.015311, 92.893239);
insert into map_information values('아시아','러시아','톨리아티', 53.508461, 49.419237);
insert into map_information values('아시아','러시아','투먼', 57.160981, 65.524818);
insert into map_information values('아시아','러시아','페름', 58.029848, 56.266787);
insert into map_information values('아시아','러시아','하바로프스크', 48.515732, 135.101268);
