insert into map_information values('아시아','인도','나구푸르', 21.146013, 79.087828);
insert into map_information values('아시아','인도','나시크', 19.997457, 73.789848);
insert into map_information values('아시아','인도','뉴델리', 28.614282, 77.209467);
insert into map_information values('아시아','인도','러크나우', 26.846651, 80.946149);
insert into map_information values('아시아','인도','루디아나', 30.901181, 75.857215);
insert into map_information values('아시아','인도','마두라이', 9.924896, 78.119694);
insert into map_information values('아시아','인도','뭄바이', 19.076043, 72.877621);
insert into map_information values('아시아','인도','바라나시', 25.317662, 82.973913);
insert into map_information values('아시아','인도','비샤카파트남', 17.682868, 83.239861);
insert into map_information values('아시아','인도','벵갈루루', 12.971576, 77.594535);
insert into map_information values('아시아','인도','수랏', 21.170294, 72.831109);
insert into map_information values('아시아','인도','스리나가르', 34.083691, 74.797279);
insert into map_information values('아시아','인도','아그라', 27.176588, 78.008055);
insert into map_information values('아시아','인도','아마다바드', 23.022526, 72.571407);
insert into map_information values('아시아','인도','인도르', 22.719653, 75.857797);
insert into map_information values('아시아','인도','자이푸르', 26.912371, 75.787263);
insert into map_information values('아시아','인도','첸나이', 13.082597, 80.270356);
insert into map_information values('아시아','인도','칸푸르', 26.449794, 80.331875);
insert into map_information values('아시아','인도','코임바토르', 11.016645, 76.955799);
insert into map_information values('아시아','인도','캘커타', 22.572645, 88.363879);
insert into map_information values('아시아','인도','파트나', 25.594098, 85.137565);
insert into map_information values('아시아','인도','푸네', 18.520437, 73.856799);
insert into map_information values('아시아','인도','하이데라바드', 17.385031, 78.486519);
