insert into map_information values('아시아','일본','가고시마', 31.596581, 130.557102);
insert into map_information values('아시아','일본','고베', 34.690206, 135.195452);
insert into map_information values('아시아','일본','교토', 35.010772, 135.767292);
insert into map_information values('아시아','일본','구마모토', 32.801133, 130.709214);
insert into map_information values('아시아','일본','기타큐슈', 33.883493, 130.874751);
insert into map_information values('아시아','일본','나가노', 36.169981, 138.039894);
insert into map_information values('아시아','일본','나고야', 35.181183, 136.906352);
insert into map_information values('아시아','일본','니가타', 37.915877, 139.035139);
insert into map_information values('아시아','일본','도쿄', 35.708851, 139.732078);
insert into map_information values('아시아','일본','마쓰야마', 33.839839, 132.765406);
insert into map_information values('아시아','일본','미야자키', 31.907739, 131.420251);
insert into map_information values('아시아','일본','사카이', 34.573193, 135.483364);
insert into map_information values('아시아','일본','삿포로', 43.060504, 141.354514);
insert into map_information values('아시아','일본','시즈오카', 34.973646, 138.381352);
insert into map_information values('아시아','일본','센다이', 38.264218, 140.868971);
insert into map_information values('아시아','일본','아오모리', 40.822769, 140.747251);
insert into map_information values('아시아','일본','오사카', 34.694353, 135.501991);
insert into map_information values('아시아','일본','오카야마', 34.654569, 133.919529);
insert into map_information values('아시아','일본','오키나와', 26.334402, 127.805648);
insert into map_information values('아시아','일본','요코하마', 35.444144, 139.637208);
insert into map_information values('아시아','일본','지바', 35.226943, 140.177733);
insert into map_information values('아시아','일본','하마마쓰', 34.711376, 137.725397);
insert into map_information values('아시아','일본','후쿠시마', 37.387134, 139.807997);
insert into map_information values('아시아','일본','후쿠오카', 33.589844, 130.401803);
insert into map_information values('아시아','일본','히로시마', 34.385381, 132.454967);
