insert into map_information values('아시아','중국','광저우', 23.129134, 113.264379);
insert into map_information values('아시아','중국','길림(지린)', 43.838041, 126.549413);
insert into map_information values('아시아','중국','난닝', 22.817152, 108.366407);
insert into map_information values('아시아','중국','난징', 32.060507, 118.796895);
insert into map_information values('아시아','중국','난창', 29.682941, 115.682941);
insert into map_information values('아시아','중국','난퉁', 31.980088, 120.894259);
insert into map_information values('아시아','중국','닝보', 29.867408, 121.543512);
insert into map_information values('아시아','중국','다롄', 38.913812, 121.614782);
insert into map_information values('아시아','중국','둥관', 23.020559, 113.751763);
insert into map_information values('아시아','중국','란저우', 36.061116, 103.834328);
insert into map_information values('아시아','중국','린이', 35.104367, 118.356397);
insert into map_information values('아시아','중국','바오딩', 38.874305, 115.464629);
insert into map_information values('아시아','중국','베이징', 39.904645, 116.406353);
insert into map_information values('아시아','중국','상해', 31.229587, 121.473517);
insert into map_information values('아시아','중국','샤먼', 24.480012, 118.089403);
insert into map_information values('아시아','중국','선양', 41.805854, 123.431466);
insert into map_information values('아시아','중국','선전', 22.543523, 114.057831);
insert into map_information values('아시아','중국','스좌좡', 38.042945, 114.514751);
insert into map_information values('아시아','중국','시안', 34.341385, 108.939746);
insert into map_information values('아시아','중국','쑤저우', 31.298974, 120.585312);
insert into map_information values('아시아','중국','우루무치', 43.826209, 87.616302);
insert into map_information values('아시아','중국','우시', 31.490834, 120.311088);
insert into map_information values('아시아','중국','우한', 30.593122, 114.305391);
insert into map_information values('아시아','중국','원저우', 27.994381, 120.699363);
insert into map_information values('아시아','중국','웨이팡', 36.706771, 119.161781);
insert into map_information values('아시아','중국','옌타이', 37.464816, 121.447902);
insert into map_information values('아시아','중국','옌청', 33.347202, 120.163621);
insert into map_information values('아시아','중국','지난', 36.651029, 117.120146);
insert into map_information values('아시아','중국','지닝', 35.414859, 116.587302);
insert into map_information values('아시아','중국','진화', 29.079162, 119.647441);
insert into map_information values('아시아','중국','창사', 28.228241, 112.938799);
insert into map_information values('아시아','중국','창저우', 31.811201, 119.974079);
insert into map_information values('아시아','중국','창춘', 43.817477, 125.323643);
insert into map_information values('아시아','중국','청두', 30.572246, 104.065554);
insert into map_information values('아시아','중국','충칭', 29.431685, 106.912267);
insert into map_information values('아시아','중국','칭다오', 36.066855, 120.382742);
insert into map_information values('아시아','중국','취안저우', 24.873932, 118.675865);
insert into map_information values('아시아','중국','쿤밍', 24.880465, 102.832895);
insert into map_information values('아시아','중국','타이저우', 28.656402, 121.420583);
insert into map_information values('아시아','중국','톈진', 39.344071, 117.361577);
insert into map_information values('아시아','중국','포산', 23.020381, 113.120664);
insert into map_information values('아시아','중국','푸저우', 26.074888, 119.296876);
insert into map_information values('아시아','중국','하얼빈', 45.803337, 126.534232);
insert into map_information values('아시아','중국','항저우', 30.274138, 120.153314);
insert into map_information values('아시아','중국','허페이', 31.820457, 117.228441);
