## FileName : jdbc.properties
## DB Servier Information
jdbc.driverClassName = oracle.jdbc.driver.OracleDriver
jdbc.url = jdbc:oracle:thin:@127.0.0.1:1521:xe
jdbc.username = foot
jdbc.password = print