insert into map_information values('유럽', '그리스', '그리스', 39.467442, 22.546975);
insert into map_information values('유럽', '네덜란드', '네덜란드', 52.177375, 5.621087);
insert into map_information values('유럽', '노르웨이', '노르웨이', 61.894791, 9.397201);
insert into map_information values('유럽', '덴마크', '덴마크', 55.569324, 10.092215);
insert into map_information values('유럽', '독일', '독일', 51.093561, 10.371258);
insert into map_information values('유럽', '라트비아', '라트비아', 56.996952, 25.988659);
insert into map_information values('유럽', '러시아', '러시아', 62.197137, 99.120091);
insert into map_information values('유럽', '루마니아', '루마니아', 45.799983, 24.969538);
insert into map_information values('유럽', '룩셈부르크', '룩셈부르크', 49.611477, 6.131463);
insert into map_information values('유럽', '리투아니아', '리투아니아', 55.612421, 23.900621);
insert into map_information values('유럽', '리히텐슈타인', '리히텐슈타인', 47.187379, 9.556446);
insert into map_information values('유럽', '마케도니아', '마케도니아', 41.629711, 21.700727);
insert into map_information values('유럽', '모나코', '모나코', 43.737509, 7.420661);
insert into map_information values('유럽', '몬테네그로', '몬테네그로', 42.888256, 19.282562);
insert into map_information values('유럽', '몰도바', '몰도바', 47.556748, 28.477235);
insert into map_information values('유럽', '몰타', '몰타', 35.881660, 14.449024);
insert into map_information values('유럽', '바티칸시국', '바티칸시국', 41.902184, 12.453599);
insert into map_information values('유럽', '벨기에', '벨기에', 50.493107, 4.628616);
insert into map_information values('유럽', '벨라루스', '벨라루스', 53.198872, 28.046124);
insert into map_information values('유럽', '보스니아헤르체고비나', '보스니아헤르체고비나', 44.625673, 17.786885);
insert into map_information values('유럽', '불가리아', '불가리아', 42.531966, 25.229746);
insert into map_information values('유럽', '산마리노', '산마리노', 43.935584, 12.447303);
insert into map_information values('유럽', '세르비아', '세르비아', 44.099428, 20.799878);
insert into map_information values('유럽', '스웨덴', '스웨덴', 62.895576, 16.767072);
insert into map_information values('유럽', '스위스', '스위스', 46.848818, 7.982429);
insert into map_information values('유럽', '슬로바키아', ''슬로바키아, 48.697944, 19.401616);
insert into map_information values('유럽', '슬로베니아', '슬로베니아', 46.056902, 14.505825);
insert into map_information values('유럽', '아이슬란드', '아이슬란드', 64.997343, -18.606999);
insert into map_information values('유럽', '아일랜드', '아일랜드', 53.174901, -8.145706);
insert into map_information values('유럽', '아제르바이잔', '아제르바이잔', 40.354923, 47.999266);
insert into map_information values('유럽', '안도라', '안도라', 42.546802, 1.583594);
insert into map_information values('유럽', '알바니아', '알바니아', 41.035930, 20.073032);
insert into map_information values('유럽', '에스토니아', '에스토니아', 58.675737, 25.820706);
insert into map_information values('유럽', '스페인', '스페인', 39.502660, -3.283027);
insert into map_information values('유럽', '영국', '영국', 55.007798, -2.699553);
insert into map_information values('유럽', '오스트리아', '오스트리아', 47.591266, 14.139487);
insert into map_information values('유럽', '우크라이나', ''우크라이나, 49.016267, 31.387945);
insert into map_information values('유럽', '이탈리아', '이탈리아', 43.028744, 12.458498);
insert into map_information values('유럽', '조지아', '조지아', 42.173964, 43.517524);
insert into map_information values('유럽', '체코', '체코', 49.688404, 15.100781);
insert into map_information values('유럽', '코소보', '코소보', 42.583503, 20.961163);
insert into map_information values('유럽', '크로아티아', '크로아티아', 45.100707, 14.801378);
insert into map_information values('유럽', '키프로스', '키프로스', 35.045743, 33.221976);
insert into map_information values('유럽', '포르투갈', '포르투갈', 39.715622, -8.633191);
insert into map_information values('유럽', '폴란드', '폴란드', 52.904918, 18.686098);
insert into map_information values('유럽', '프랑스', '프랑스', 46.627633, 2.409634);
insert into map_information values('유럽', '핀란드', '핀란드', 62.000478, 26.290465);
insert into map_information values('유럽', '헝가리', '헝가리', 47.011350, 19.581995);