insert into map_information values('아시아', '중국', '중국', 34.557157, 103.743713);
insert into map_information values('아시아', '마카오', '마카오', 22.204726, 113.555089);
insert into map_information values('아시아', '홍콩', '홍콩', 22.319465, 114.169547);
insert into map_information values('아시아', '대만', '대만', 23.450764, 121.261896);
insert into map_information values('아시아', '몽골', '몽골', 46.819279, 103.086044);
insert into map_information values('아시아', '러시아', '러시아', 62.281691, 99.104176);
insert into map_information values('아시아', '대한민국', '대한민국', 36.648864, 127.820564);
insert into map_information values('아시아', '일본', '일본', 35.758932, 137.881976);
insert into map_information values('아시아', '라오스', '라오스', 19.678153, 102.504138);
insert into map_information values('아시아', '미얀마', '미얀마', 21.400808, 96.514415);
insert into map_information values('아시아', '캄보디아', '캄보디아', 12.672833, 104.924563);
insert into map_information values('아시아', '태국', '태국', 15.365051, 101.375121);
insert into map_information values('아시아', '필리핀', '필리핀', 12.563683, 122.963989);
insert into map_information values('아시아', '베트남', '베트남', 14.467095, 108.289079);
insert into map_information values('아시아', '인도', '인도', 22.949684, 79.602853);
insert into map_information values('아시아', '네팔', '네팔', 28.254800, 83.941759);
insert into map_information values('아시아', '동티모르', '동티모르', -8.668264, 125.903010);
insert into map_information values('아시아', '마카오', '마카오', 22.198126, 113.543531);
insert into map_information values('아시아', '말레이시아', '말레이시아', 3.699842, 101.999775);
insert into map_information values('아시아', '몰디브', '몰디브', -0.608166, 73.095617);
insert into map_information values('아시아', '방글라데시', '방글라데시', 24.199370, 90.252686);
insert into map_information values('아시아', '부탄', '부탄', 27.380839, 90.439816);
insert into map_information values('아시아', '북한', '북한', 40.142735, 127.177855);
insert into map_information values('아시아', '브루나이', '브루나이', 4.500791, 114.637867);
insert into map_information values('아시아', '스리랑카', '스리랑카', 7.604870, 80.707036);
insert into map_information values('아시아', '싱가포르', '싱가포르', 1.355310, 103.867673);
insert into map_information values('아시아', '우즈베키스탄', '우즈베키스탄', 41.993469, 63.997179);
insert into map_information values('아시아', '인도네시아', '인도네시아', -4.367283, 122.413653);
insert into map_information values('아시아', '인도양지역', '인도양지역', -33.137542, 81.826171);
insert into map_information values('아시아', '카자흐스탄', '카자흐스탄', 48.205590, 67.342190);
insert into map_information values('아시아', '키르기스스탄', '키르기스스탄', 41.465341, 74.555990);
insert into map_information values('아시아', '타지키스탄', '타지키스탄', 38.528844, 71.043090);
insert into map_information values('아시아', '투르크메니스탄', '투르크메니스탄', 38.999174, 58.999502);
insert into map_information values('아시아', '파키스탄', '파키스탄', 29.969213, 69.384156);
insert into map_information values('아시아', '필리핀', '필리핀', 12.527544, 122.989834);
insert into map_information values('아시아', '홍콩', '홍콩', 22.319272, 114.169580);