        {lat: 36.648864, lng: 127.820564, nation:"대한민국"},		//대한민국
        {lat: 37.818471, lng: 127.450277, city:"가평"},			//가평
        {lat: 37.722009, lng: 128.852493, city:"강릉"},			//강릉
        {lat: 35.154006, lng: 126.837449, city:"광주"},			//광주
        {lat: 35.829686, lng: 128.565819, city:"대구"},			//대구
        {lat: 36.339381, lng: 127.393836, city:"대전"},			//대전
        {lat: 37.240802, lng: 131.867482, city:"독도"},			//독도
        {lat: 35.160967, lng: 129.047694, city:"부산"},			//부산
        {lat: 37.551463, lng: 126.991418, city:"서울"},			//서울
        {lat: 38.181596, lng: 128.542159, city:"속초"},			//속초
        {lat: 37.280514, lng: 127.008304, city:"수원"},	 		//수원
        {lat: 37.221427, lng: 127.221663, city:"용인"},			//용인
        {lat: 37.484422, lng: 130.905873, city:"울릉도"},		//울릉도
        {lat: 35.545259, lng: 129.256048, city:"울산"},			//울산
        {lat: 37.307973, lng: 127.929294, city:"원주"},			//원주
        {lat: 37.455914, lng: 126.705542, city:"인천"},			//인천
        {lat: 35.828376, lng: 127.115315, city:"전주"},			//전주
        {lat: 33.499595, lng: 126.531261, city:"제주도"},		//제주도
        {lat: 36.804004, lng: 127.202696, city:"천안"},			//천안
        {lat: 36.627447, lng: 127.498163, city:"청주"},			//청주
        {lat: 37.889628, lng: 127.739942, city:"춘천"},			//춘천
        {lat: 36.093212, lng: 129.354002, city:"포항"},			//포항