	{lat: 62.281691, lng: 99.104176, nation:"러시아"},		//러시아
        {lat: 55.008313, lng: 82.937526, city:"노보시비르스크"},	//노보시비르스크
        {lat: 47.237968, lng: 39.699688, city:"로스토프온 돈"},		//로스토프온 돈
        {lat: 55.755881, lng: 37.616805, city:"모스크바"},		//모스크바
        {lat: 68.958540, lng: 33.082648, city:"무르만스크"},		//무르만스크
        {lat: 51.675511, lng: 39.208804, city:"보로네슈"},		//보로네슈
        {lat: 48.707349, lng: 44.513853, city:"볼고그라드"},		//볼고그라드
        {lat: 50.272787, lng: 127.540399, city:"블라고베셴스크"},	//블라고베셴스크
        {lat: 43.120572, lng: 131.887295, city:"블라디보스토크"},	//블라디보스토크
        {lat: 51.592316, lng: 45.960638, city:"사라토프"},		//사라토프
        {lat: 53.242184, lng: 50.221229, city:"사마라"},		//사마라
        {lat: 59.934152, lng: 30.334561, city:"상트페테르부르크"},	//상트페테르부르크
        {lat: 43.602834, lng: 39.734150, city:"소치"},			//소치
        {lat: 62.035492, lng: 129.675473, city:"야쿠츠크"},		//야쿠츠크
        {lat: 54.987551, lng: 73.322654, city:"옴스크"},		//옴스크
        {lat: 54.737285, lng: 55.969752, city:"우파"},			//우파
        {lat: 54.318197, lng: 48.383513, city:"홉스골"},		//울랴노브스크
        {lat: 52.287371, lng: 104.304887, city:"이르쿠츠크"},		//이르쿠츠크
        {lat: 56.838629, lng: 60.604522, city:"예카테린부르크"},	//예카테린부르크
        {lat: 55.164727, lng: 61.436661, city:"첼랴빈스크"},		//첼랴빈스크
        {lat: 55.830116, lng: 49.065432, city:"카잔"},			//카잔
        {lat: 45.038324, lng: 38.991837, city:"크라스노다르"},		//크라스노다르
        {lat: 56.015310, lng: 92.893239, city:"크라스노야르스크"},	//크라스노야르스크
        {lat: 53.508460, lng: 49.419237, city:"톨리아티"},		//톨리아티
        {lat: 57.160981, lng: 65.524818, city:"투먼"},			//투먼
        {lat: 58.029848, lng: 56.266787, city:"페름"},			//페름
        {lat: 48.515732, lng: 135.101268, city:"하바로프스크"},		//하바로프스크