        {lat: 21.400808, lng: 96.514415, nation:"인도네시아"},		//인도네시아
        {lat: -8.667775, lng: 125.903336, city:"동티모르"},		//동티모르
        {lat: -8.650679, lng: 116.323897, city:"롬복"},			//롬복
        {lat: -5.147646, lng: 119.432734, city:"마카사르"},		//마카사르
        {lat: 3.595203, lng: 98.672222, city:"후에"},			//메단
        {lat: -6.917446, lng: 107.619151, city:"반둥"},			//반둥
        {lat: -8.409505, lng: 115.188882, city:"발리"},			//발리
        {lat: -1.237931, lng: 116.852835, city:"발릭파판"},		//발릭파판
        {lat: 4.501047, lng: 114.637759, city:"브루나이"},		//브루나이
        {lat: -7.257465, lng: 112.752088, city:"수라바야"},		//수라바야
        {lat: -6.208737, lng: 106.845596, city:"자카르타"},		//자카르타