        {lat: 22.949684, lng: 79.602853, nation:"인도"},		//인도
        {lat: 21.146013, lng: 79.087828, city:"나구푸르"},		//나구푸르
        {lat: 19.997457, lng: 73.789848, city:"나시크"},		//나시크
        {lat: 28.614282, lng: 77.209467, city:"뉴델리"},		//뉴델리
        {lat: 26.846651, lng: 80.946149, city:"러크나우"},		//러크나우
        {lat: 30.901181, lng: 75.857215, city:"루디아나"},		//루디아나
        {lat: 9.924896, lng: 78.119694, city:"마두라이"},		//마두라이
        {lat: 19.076043, lng: 72.877621, city:"뭄바이"},		//뭄바이
        {lat: 25.317662, lng: 82.973913, city:"바라나시"},		//바라나시
        {lat: 12.971576, lng: 77.594535, city:"벵갈루루"},		//벵갈루루
        {lat: 17.682868, lng: 83.239861, city:"비샤카파트남"},		//비샤카파트남
        {lat: 21.170294, lng: 72.831109, city:"수랏"},			//수랏
        {lat: 34.083691, lng: 74.797279, city:"스리나가르"},		//스리나가르
        {lat: 27.176588, lng: 78.008055, city:"아그라"},		//아그라
        {lat: 23.022526, lng: 72.571407, city:"아마다바드"},		//아마다바드
        {lat: 22.719653, lng: 75.857797, city:"인도르"},		//인도르
        {lat: 26.912371, lng: 75.787263, city:"자이푸르"},		//자이푸르
        {lat: 13.082597, lng: 80.270356, city:"첸나이"},		//첸나이
        {lat: 26.449794, lng: 80.331875, city:"칸푸르"},		//칸푸르
        {lat: 22.572645, lng: 88.363879, city:"캘커타"},		//캘커타
        {lat: 11.016645, lng: 76.955799, city:"코임바토르"},		//코임바토르
        {lat: 25.594098, lng: 85.137565, city:"파트나"},		//파트나
        {lat: 18.520437, lng: 73.856799, city:"푸네"},			//푸네
        {lat: 17.385031, lng: 78.486519, city:"하이데라바드"},		//하이데라바드