        {lat: 35.758932, lng: 137.881976, nation:"일본"},		//일본
        {lat: 31.596581, lng: 130.557102, city:"가고시마"},		//가고시마
        {lat: 34.690206, lng: 135.195452, city:"고베"},			//고베
        {lat: 35.010772, lng: 135.767292, city:"교토"},			//교토
        {lat: 32.801133, lng: 130.709214, city:"구마모토"},		//구마모토
        {lat: 33.883493, lng: 130.874751, city:"기타큐슈"},		//기타큐슈
        {lat: 36.169981, lng: 138.039894, city:"나가노"},		//나가노
        {lat: 35.181183, lng: 136.906352, city:"나고야"},		//나고야
        {lat: 37.915877, lng: 139.035139, city:"니가타"},		//니가타
        {lat: 35.708851, lng: 139.732078, city:"도쿄"},			//도쿄
        {lat: 33.839839, lng: 132.765406, city:"마쓰야마"},		//마쓰야마
        {lat: 31.907739, lng: 131.420251, city:"미야자키"},		//미야자키
        {lat: 34.573193, lng: 135.483364, city:"사카이"},		//사카이
        {lat: 43.060504, lng: 141.354514, city:"삿포로"},		//삿포로
        {lat: 38.264218, lng: 140.868970, city:"센다이"},		//센다이
        {lat: 34.973646, lng: 138.381352, city:"시즈오카"},		//시즈오카
        {lat: 40.822769, lng: 140.747251, city:"아오모리"},		//아오모리
        {lat: 34.694353, lng: 135.501991, city:"오사카"},		//오사카
        {lat: 34.654569, lng: 133.919529, city:"오카야마"},			//오카야마
        {lat: 26.334402, lng: 127.805648, city:"오키나와"},		//오키나와
        {lat: 35.444144, lng: 139.637208, city:"요코하마"},		//요코하마
        {lat: 35.226943, lng: 140.177733, city:"지바"},			//지바
        {lat: 34.711376, lng: 137.725397, city:"하마마쓰"},		//하마마쓰
        {lat: 37.387134, lng: 139.807997, city:"후쿠시마"},		//후쿠시마
        {lat: 33.589844, lng: 130.401803, city:"후쿠오카"},		//후쿠오카
        {lat: 34.385381, lng: 132.454967, city:"히로시마"},		//히로시마