	{lat: 34.557157, lng: 103.743713, nation:"중국"},		//중국
  	{lat: 23.129134, lng: 113.264379, city:"광저우"},		//광저우
  	{lat: 43.838040, lng: 126.549413, city:"길림(지린)"},		//길림(지린)
	{lat: 22.817152, lng: 108.366407, city:"난닝"},			//난닝
	{lat: 32.060507, lng: 118.796895, city:"난징"},			//난징
	{lat: 28.682885, lng: 115.858223, city:"난창"}, 	        //난창
	{lat: 31.980088, lng: 120.894259, city:"난퉁"},			//난퉁
	{lat: 29.867408, lng: 121.543512, city:"닝보"},			//닝보
	{lat: 38.913812, lng: 121.614782, city:"다롄"},			//다롄
	{lat: 23.020559, lng: 113.751763, city:"둥관"},			//둥관
	{lat: 36.061116, lng: 103.834328, city:"란저우"},		//란저우
	{lat: 35.104367, lng: 118.356397, city:"린이"},			//린이
        {lat: 38.874305, lng: 115.464629, city:"바오딩"},		//바오딩
	{lat: 39.904645, lng: 116.406353, city:"베이징"},		//베이징
	{lat: 31.229587, lng: 121.473517, city:"상해"},			//상해
	{lat: 24.480012, lng: 118.089403, city:"샤먼"},			//샤먼
	{lat: 41.805854, lng: 123.431466, city:"선양"},			//선양
	{lat: 22.543523, lng: 114.057831, city:"선전"},			//선전
	{lat: 38.042945, lng: 114.514751, city:"스좌좡"},		//스좌좡
	{lat: 34.341385, lng: 108.939746, city:"시안"},			//시안
	{lat: 31.298974, lng: 120.585312, city:"쑤저우"},		//쑤저우
	{lat: 43.826209, lng: 87.616302, city:"우루무치"},		//우루무치
	{lat: 31.490834, lng: 120.311088, city:"우시"},			//우시
	{lat: 30.593122, lng: 114.305391, city:"우한"},			//우한
	{lat: 27.994380, lng: 120.699363, city:"원저우"},		//원저우
	{lat: 36.706771, lng: 119.161780, city:"웨이팡"},		//웨이팡
	{lat: 37.464816, lng: 121.447902, city:"옌타이"},		//옌타이
	{lat: 33.347202, lng: 120.163621, city:"옌청"},			//옌청
	{lat: 36.651029, lng: 117.120146, city:"지난"},			//지난
	{lat: 35.414859, lng: 116.587302, city:"지닝"},			//지닝
	{lat: 29.079162, lng: 119.647440, city:"진화"},			//진화
	{lat: 28.228240, lng: 112.938799, city:"창사"},			//창사
	{lat: 31.811201, lng: 119.974079, city:"창저우"},		//창저우
	{lat: 43.817477, lng: 125.323643, city:"창춘"},			//창춘
	{lat: 30.572246, lng: 104.065554, city:"청두"},			//청두
        {lat: 29.431685, lng: 106.912267, city:"충칭"},			//충칭
        {lat: 36.066855, lng: 120.382742, city:"칭다오"},		//칭다오
        {lat: 24.873932, lng: 118.675865, city:"취안저우"},		//취안저우
        {lat: 24.880465, lng: 102.832895, city:"쿤밍"},			//쿤밍
        {lat: 28.656402, lng: 121.420583, city:"타이저우"},		//타이저우
        {lat: 39.344071, lng: 117.361577, city:"톈진"},			//톈진
        {lat: 23.020380, lng: 113.120664, city:"포산"},			//포산
        {lat: 26.074888, lng: 119.296876, city:"푸저우"},		//푸저우
        {lat: 45.803337, lng: 126.534232, city:"하얼빈"},		//하얼빈
        {lat: 30.274138, lng: 120.153314, city:"항저우"},		//항저우
        {lat: 31.820457, lng: 117.228441, city:"허페이"},		//허페이

{lat: 22.204726, lng: 113.555089, nation:"마카오"},		//마카오(중국특별행정구)
{lat: 22.319465, lng: 114.169547, nation:"홍콩"},		//홍콩(중국특별행정구)