        {lat: 12.563683, lng: 122.963989, nation:"필리핀"},		//필리핀
        {lat: 7.190909, lng: 125.455622, city:"다바오"},		//다바오
        {lat: 14.599535, lng: 120.984229, city:"마닐라"},		//마닐라
        {lat: 11.967444, lng: 121.924794, city:"보라카이 섬"},		//보라카이 섬
        {lat: 9.889224, lng: 124.217449, city:"보홀 섬"},		//보홀 섬
        {lat: 10.315695, lng: 123.885429, city:"세부"},			//세부
        {lat: 10.720158, lng: 122.562106, city:"엘로엘로"},		//엘로엘로
        {lat: 6.921347, lng: 122.078774, city:"잠보앙가"},		//잠보앙가
        {lat: 6.116409, lng: 125.171621, city:"제네랄산토스"},		//제네랄산토스
        {lat: 8.454489, lng: 124.631593, city:"카가얀데오로"},		//카가얀데오로
        {lat: 15.486422, lng: 120.973371, city:"카바나투안"},		//카바나투안
        {lat: 11.254345, lng: 124.961711, city:"타클로반"},		//타클로반
        {lat: 10.720158, lng: 122.562106, city:"푸에르토프린세사"},		//푸에르토프린세사