{lat: 39.692088, lng: -101.490986, nation:"미국"},			//미국
		{lat: 38.907125, lng: -77.036618, city:"워싱턴"},		//워싱턴
		{lat: 29.951021, lng: -90.071527, city:"뉴올리언스"},		//뉴올리언스
		{lat: 40.712660, lng: -74.006226, city:"뉴욕"},			//뉴욕
		{lat: 32.776245, lng: -96.797384, city:"댈러스"},		//댈러스
		{lat: 39.739215, lng: -104.990223, city:"덴버"},		//덴버
		{lat: 42.331305, lng: -83.046117, city:"디트로이트"},		//디트로이트
		{lat: 36.169856, lng: -115.140133, city:"라스베이거스"},//라스베이거스
		{lat: 34.054048, lng: -118.242615, city:"로스앤젤레스"},//로스앤젤레스
		{lat: 39.529630, lng: -119.813828, city:"리노"},	//리노
		{lat: 25.761600, lng: -80.191761, city:"마이애미"},	//마이애미
		{lat: 43.038814, lng: -87.906213, city:"밀워키"},	//밀워키
		{lat: 42.360226, lng: -71.058890, city:"보스턴"},	//보스턴
		{lat: 32.715741, lng: -117.161191, city:"샌디에이고"},	//샌디에이고
		{lat: 29.423673, lng: -98.494186, city:"샌안토니오"},	//샌안토니오
		{lat: 37.779662, lng: -122.419424, city:"샌프란시스코"},//샌프란시스코
		{lat: 40.760734, lng: -111.891054, city:"솔트레이크시티"},//솔트레이크시티
		{lat: 47.658541, lng: -117.425542, city:"스포캔"},	//스포캔
		{lat: 47.606381, lng: -122.332231, city:"시애틀"},	//시애틀
		{lat: 41.878148, lng: -87.629785, city:"시카고"},		//시카고
		{lat: 33.748940, lng: -84.390418, city:"애틀랜타"},	//애틀랜타
		{lat: 35.084496, lng: -106.650353, city:"앨버커키"},		//앨버커키
		{lat: 61.218065, lng: -149.899835, city:"앵커리지"},		//앵커리지
		{lat: 30.267101, lng: -97.743077, city:"오스틴"},		//오스틴
		{lat: 28.537733, lng: -81.379583, city:"올랜도"},		//올랜도
		{lat: 38.907125, lng: -77.036618, city:"워싱턴"},		//위치토
		{lat: 30.332754, lng: -81.656032, city:"잭슨빌"},		//잭슨빌
		{lat: 39.100638, lng: -94.577849, city:"캔자스시티"},	//캔자스시티
		{lat: 45.512280, lng: -122.658785, city:"포틀랜드"},		//포틀랜드
		{lat: 33.448384, lng: -112.073958, city:"피닉스"},		//피닉스
		{lat: 39.952609, lng: -75.163969, city:"필라델피아"},		//필라델피아
		{lat: 21.305366, lng: -157.857064, city:"호놀룰루"},		//호놀룰루
		{lat: 29.760199, lng: -95.369410, city:"휴스턴"},		//휴스턴
		{lat: 39.290267, lng: -76.612383, city:"볼티모어"},		//볼티모어
		{lat: 37.337766, lng: -121.885988, city:"산호세"},		//산호세
		{lat: 32.222626, lng: -110.974718, city:"투손"},		//투손
		{lat: 31.761803, lng: -106.485284, city:"엘파소"},		//엘파소
		{lat: 29.951087, lng: -90.071484, city:"뉴올리언스"},		//뉴올리언스
		{lat: 27.950144, lng: -82.457165, city:"탬파"},			//탬파
		{lat: 35.227116, lng: -80.842985, city:"샬럿"},			//샬럿
		{lat: 36.162609, lng: -86.781610, city:"내슈빌"},		//내슈빌
		{lat: 39.768496, lng: -86.158058, city:"인디애나폴리스"},//인디애나폴리스
		{lat: 44.977540, lng: -93.265224, city:"미니애폴리스"},	//미니애폴리스
		{lat: 41.499248, lng: -81.694455, city:"클리블랜드"},		//클리블랜드
		{lat: 40.440707, lng: -79.995905, city:"피츠버그"},		//피츠버그
		{lat: 39.961216, lng: -82.998864, city:"콜럼버스"},		//콜럼버스
		{lat: 39.103300, lng: -84.511906, city:"신시내티"},		//신시내티
		{lat: 38.627063, lng: -90.199581, city:"세인트루이스"},	//세인트루이스
		{lat: 38.252741, lng: -85.758353, city:"루이빌"},		//루이빌
		{lat: 32.755461, lng: -97.330790, city:"포트워스"},		//포트워스
		{lat: 35.467376, lng: -97.516364, city:"오클라호마시티"}	//오클라호마시티 <반점 주의하셈
