		{lat: 57.679044, lng: -104.922502, nation:"캐나다"},		//캐나다
		{lat: 45.421524, lng: -75.697181, city:"오타와"},		//오타와
		{lat: 49.282663, lng: -123.120789, city:"밴쿠버"},		//밴쿠버
		{lat: 53.544490, lng: -113.490843, city:"에드먼턴"},		//에드먼턴
		{lat: 51.048688, lng: -114.070859, city:"캘거리"},		//캘거리
		{lat: 52.133275, lng: -106.670039, city:"새스커툰"},		//새스커툰
		{lat: 50.445210, lng: -104.618938, city:"리자이나"},		//리자이나
		{lat: 49.895121, lng: -97.138322, city:"위니펙"},		//위니펙
		{lat: 43.653492, lng: -79.384095, city:"토론토"},		//토론토
		{lat: 45.501651, lng: -73.567357, city:"몬트리올"},		//몬트리올
		{lat: 46.813899, lng: -71.208039, city:"퀘벡"},			//퀘벡
		{lat: 47.561488, lng: -52.712705, city:"세인트 존스"},	//세인트 존스
		{lat: 43.589145, lng: -79.644048, city:"미시소거"},		//미시소거
		{lat: 43.255461, lng: -79.873104, city:"해밀턴"}		//해밀턴