	{lat: 51.093561, lng: 10.371258, nation: "독일"}, 		//독일
	{lat: 49.452132, lng: 11.076427, city: "뉘른베르크"}, 		//뉘른베르크
	{lat: 51.513470, lng: 7.465501, city: "도르트문트"}, 		//도르트문트
	{lat: 51.227347, lng: 6.773865, city: "뒤셀도르프"}, 		//뒤셀도르프
	{lat: 51.050409, lng: 13.737266, city: "드레스덴"}, 		//드레스덴
	{lat: 51.339366, lng: 12.372617, city: "라이프치히"}, 		//라이프치히
	{lat: 49.013429, lng: 12.101619, city: "레겐스부르크"}, 	//레겐스부르크
	{lat: 54.092440, lng: 12.099140, city: "로스토크"}, 		//로스토크
	{lat: 52.120329, lng: 11.627721, city: "마그데부르크"}, 	//마그데부르크
	{lat: 48.135116, lng: 11.582067, city: "뮌헨"},			//뮌헨
	{lat: 52.520009, lng: 13.404959, city: "베를린"}, 		//베를린
	{lat: 53.079053, lng: 8.801569, city: "브레멘"},		//브레멘
	{lat: 48.775911, lng: 9.182442, city: "슈투트가르트"},		//슈투트가르트
	{lat: 48.370120, lng: 10.897808, city: "아우크스부르크"},	//아우크스부르크
	{lat: 50.984703, lng: 11.029907, city: "에르푸르트"},		//에르푸르트
	{lat: 51.455455, lng: 7.011423, city: "에센"},			//에센
	{lat: 50.937544, lng: 6.959901, city: "쾰른"},			//쾰른
	{lat: 50.111717, lng: 8.682310, city: "프랑크푸르트"},		//프랑크푸르트
	{lat: 52.375895, lng: 9.732014, city: "하노버"},		//하노버
	{lat: 49.398757, lng: 8.672448, city: "하이델베르크"},		//하이델베르크
	{lat: 53.550384, lng: 9.992386, city: "함부르크"},		//함부르크