	{lat: 39.387832, lng: -3.230232, nation:"스페인(에스파냐)"},	//스페인
    	{lat: 37.177598, lng: -3.598419, city: "그라나다"},		//그라나다
    	{lat: 43.362332, lng: -8.411529, city: "라코루냐"},		//라코루냐
	{lat: 40.416641, lng: -3.703798, city: "마드리드"},		//마드리드
	{lat: 36.721337, lng: -4.421515, city: "말라가"},		//말라가
	{lat: 37.992290, lng: -1.130523, city: "무르시아"},		//무르시아
	{lat: 41.385214, lng: 2.173445, city: "바르셀로나"},		//바르셀로나
	{lat: 41.652253, lng: -4.724422, city: "바야돌리드"},		//바야돌리드
	{lat: 39.469795, lng: -0.376997, city: "발렌시아"},		//발렌시아
	{lat: 43.263028, lng: -2.934976, city: "빌바오"},		//빌바오
	{lat: 41.649011, lng: -0.889138, city: "사라고사"},		//사라고사
	{lat: 37.389073, lng: -5.984468, city: "세빌(세비야)"},		//세빌
	{lat: 39.862831, lng: -4.027310, city: "톨레도"},		//톨레도
	{lat: 39.569282, lng: 2.649794, city: "팔마"},			//팔마