	{lat: 55.007798, lng: -2.699553, nation: "영국"},		//영국
    	{lat: 55.864371, lng: -4.251289, city: "글래스고"},		//글래스고
    	{lat: 51.127879, lng: 1.313385, city: "도버"},			//도버
    	{lat: 51.508048, lng: -0.128045, city: "런던"},			//런던
    	{lat: 53.408372, lng: -2.991581, city: "리버풀"},		//리버풀	
    	{lat: 53.800255, lng: -1.549662, city: "리즈"},			//리즈	
    	{lat: 53.480687, lng: -2.242707, city: "맨체스터"},		//맨체스터
    	{lat: 52.485931, lng: -1.890448, city: "버밍엄"},		//버밍엄
    	{lat: 54.597248, lng: -5.930154, city: "벨파스트"},		//벨파스트
    	{lat: 57.149723, lng: -2.094396, city: "애버딘"},		//애버딘
    	{lat: 55.953212, lng: -3.188697, city: "에든버러(에딘버러)"},	//에든버러
    	{lat: 50.718343, lng: -3.533875, city: "엑서터"},		//엑서터
    	{lat: 51.752010, lng: -1.257820, city: "옥스포드(옥스퍼드)"},	//옥스포드
    	{lat: 53.959960, lng: -1.087312, city: "요크"},			//요크
    	{lat: 51.481471, lng: -3.179113, city: "카디프"},		//카디프
    	{lat: 52.205299, lng: 0.121821, city: "케임브리지"},		//케임브리지
    	{lat: 54.229198, lng: -4.523952, city: "맨섬"},			//맨섬
    	{lat: 36.140898, lng: -5.354599, city: "지브롤터"},	//지브롤터(영국식민지)