        {lat: 43.089083, lng: 12.456946, nation: "이탈리아"},		//이탈리아
        {lat: 40.852149, lng: 14.267809, city: "나폴리"},		//나폴리
        {lat: 41.896280, lng: 12.487201, city: "로마"},			//로마
        {lat: 45.464118, lng: 9.191969, city: "밀라노"},		//밀라노
        {lat: 41.117145, lng: 16.871845, city: "바리"},			//바리
        {lat: 45.441033, lng: 12.315271, city: "베니스(베네치아)"},	//베니스
        {lat: 44.494891, lng: 11.342613, city: "볼로냐"},		//볼로냐
        {lat: 44.406623, lng: 8.946889, city: "제노아(제노바)"},	//제노아
        {lat: 37.508071, lng: 15.083035, city: "카타니아"},		//카타니아
        {lat: 45.071353, lng: 7.687147, city: "튜린(토리노)"},		//튜린
        {lat: 38.115267, lng: 13.362324, city: "팔레르모"},		//팔레르모
        {lat: 43.769684, lng: 11.255656, city: "플로렌스(피렌체)"},	//플로렌스
        {lat: 43.722777, lng: 10.402228, city: "피사"},			//피사