	{lat: 52.904918, lng: 18.686098, nation: "폴란드"}, 		//폴란드
	{lat: 54.351692, lng: 18.647311, city: "그단스크(그다인스크)"}, 	//그단스크
	{lat: 54.519408, lng: 18.530552, city: "그드니아"}, 		//그드니아
	{lat: 51.246720, lng: 22.568551, city: "루블린"}, 			//루블린
	{lat: 52.229688, lng: 21.011861, city: "바르샤바"}, 		//바르샤바
	{lat: 51.107477, lng: 17.038608, city: "브로츠와프"}, 		//브로츠와프
	{lat: 53.123432, lng: 18.007921, city: "비드고슈치"}, 		//비드고슈치
	{lat: 53.132058, lng: 23.168829, city: "비알리스토크"}, 		//비알리스토크
	{lat: 53.428247, lng: 14.553101, city: "슈체친"}, 			//슈체친
	{lat: 51.758905, lng: 19.455337, city: "우쯔"}, 			//우쯔
	{lat: 50.264518, lng: 19.023360, city: "카토비세"}, 		//카토비세
	{lat: 50.064474, lng: 19.944632, city: "크라쿠프"}, 		//크라쿠프
	{lat: 52.406273, lng: 16.925261, city: "포즈나뉴"}, 		//포즈나뉴