    	{lat: 46.627633, lng: 2.409634, nation:"프랑스"},		//프랑스
        {lat: 45.188976, lng: 5.724659, city:"그르노블"},		//그르노블
        {lat: 47.218770, lng: -1.554143, city:"낭트"},			//낭트
        {lat: 43.709542, lng: 7.262753, city:"니스"},			//니스
        {lat: 47.325301, lng: 5.042376, city:"디종"},			//디종
        {lat: 49.494274, lng: 0.107825, city:"르아브르"},		//르아브르
        {lat: 45.763593, lng: 4.835606, city:"리옹"},			//리옹
        {lat: 50.630170, lng: 3.058383, city:"릴"},			//릴
        {lat: 43.297480, lng: 5.367961, city:"마르세유"},		//마르세유
        {lat: 43.611215, lng: 3.876652, city:"몽펠리에"},		//몽펠리에
        {lat: 44.837879, lng: -0.579304, city:"보르도"},		//보르도
        {lat: 48.388218, lng: -4.491460, city:"브레스트"},		//브레스트
        {lat: 48.573462, lng: 7.752893, city:"스트라스부르"},		//스트라스부르
        {lat: 43.553272, lng: 7.017692, city:"칸"},			//칸
        {lat: 43.601706, lng: 1.454360, city:"툴루즈"},			//툴루즈
        {lat: 48.856657, lng: 2.351808, city:"파리"},			//파리